{
  "name": "TF Monday Night Bible Study's",
  "short_name": "TF Study's",
  "description": "Anthony's Monday Night Bible Study's at Triple F Sports, Knoxville TN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a3a52",
  "theme_color": "#0a3a52",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tf-icon-sq.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
